FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

# The cross-rs base image is Ubuntu-based. Enable the arm64 architecture so
# we can install aarch64 development libraries alongside the x86_64
# cross-compilation toolchain.
#
# Package sources: archive.ubuntu.com only serves amd64/i386. arm64 packages
# live on ports.ubuntu.com. We pin existing lines to amd64 and add
# ports.ubuntu.com entries for arm64.
#
# NOTE: If the base image upgrades to Ubuntu 24.04+, the sources format changes
# from sources.list to DEB822 in /etc/apt/sources.list.d/. The sed command
# below would need updating.
RUN dpkg --add-architecture arm64 && \
    # Detect Ubuntu codename without requiring lsb-release
    . /etc/os-release && CODENAME="${UBUNTU_CODENAME:-focal}" && \
    # Pin existing sources to amd64-only
    sed -i 's/^deb http/deb [arch=amd64] http/' /etc/apt/sources.list && \
    # Add arm64 sources from ports.ubuntu.com
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ $CODENAME main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ $CODENAME-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ $CODENAME-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update

# Install aarch64 development libraries needed by the workspace's native deps.
# Grouped by subsystem for readability.
RUN apt-get install -y --no-install-recommends \
    # Audio (alsa-sys, opus)
    libasound2-dev:arm64 \
    libopus-dev:arm64 \
    # Video/GPU (VAAPI, DRM, GBM, EGL, GL)
    libva-dev:arm64 \
    libdrm-dev:arm64 \
    libgbm-dev:arm64 \
    libegl-dev:arm64 \
    libgl-dev:arm64 \
    # Display (X11, xkbcommon — needed by winit/glutin transitive deps)
    libx11-dev:arm64 \
    libxext-dev:arm64 \
    libxfixes-dev:arm64 \
    libxkbcommon-dev:arm64 \
    # TLS (some -sys crates probe for openssl even when rustls is primary)
    libssl-dev:arm64 \
    # V4L2 (Raspberry Pi camera, V4L2 M2M encoder)
    libv4l-dev:arm64 \
    # Host-side pkg-config (needed for cross-compilation probing)
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# PipeWire: only available from Ubuntu 21.10+. Install if the base image
# provides it; skip gracefully on older releases (focal/bionic).
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpipewire-0.3-dev:arm64 2>/dev/null || \
    echo "NOTICE: libpipewire-0.3-dev:arm64 not available — PipeWire capture will not cross-compile" && \
    rm -rf /var/lib/apt/lists/*

# pkg-config must find aarch64 .pc files when building -sys crates.
# PKG_CONFIG_SYSROOT_DIR=/ because the arm64 libs are installed directly
# under /usr/lib/aarch64-linux-gnu (not in a separate sysroot).
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/
