# iroh-live

./: .gitignore  BUILD-WINDOWS.md  CLAUDE.md  Cargo.toml  Cross.toml  DEVELOPMENT.md  Makefile.toml  OVERNIGHT.md  README.md  REVIEW.md  index.html  nightly-review.md
.cargo/: config.toml
.claude/: settings.local.json
.config/: nextest.toml
.githooks/: pre-commit
.github/workflows/: ci-aarch64-zig.yml  ci-aarch64.yml  ci.yml  hw-accel.yml  release.yml
android-demo/: Makefile.toml  README.md  build.gradle.kts  settings.gradle.kts
android-demo/app/: build.gradle.kts
android-demo/gradle/: libs.versions.toml
android-demo/rust/: Cargo.toml
cross/: Dockerfile-aarch64  Dockerfile.aarch64  README.md  create-sysroot.sh  docker-zigbuild.sh  zigbuild.sh
demos/android/: .gitignore  Makefile.toml  README.md  android-log  android-log2
demos/headless/: Cargo.toml
demos/opengl/: Cargo.toml
demos/pi-zero/: .gitignore  Cargo.toml  Makefile.toml  README.md  build.sh  prepare.sh  rpi-debugging.md  setup-network.sh
demos/pi-zero-minimal/: Cargo.toml  README.md
docs/: av-sync-basics.md  cli.md  index.md  platforms.md
docs/architecture/: audio.md  (+14 more)
gpu-debug/: Cargo.toml
iroh-live/: Cargo.toml  README.md  build.rs
iroh-live-cli/: Cargo.toml
iroh-live-relay/: Cargo.toml  README.md  build.rs
iroh-moq/: Cargo.toml  README.md
moq-media/: Cargo.toml  README.md  build.rs
moq-media-android/: Cargo.toml  README.md
moq-media-dioxus/: Cargo.toml  README.md
moq-media-egui/: Cargo.toml  README.md
moq-media-gtk/: Cargo.toml
plans/: PLANS.md  adaptive-encoding.md  adaptive-track-refactor.md  android-zero-copy-rendering.md  api-ergonomics.md  api.md  audio-refactor.md  av-sync.md  call-example-simplification.md  capture-backend-trait.md  capture-pipeline.md  cli.md  codesize.md  debug-overlays.md  dependencies.md  devtools.md  docs.md  future.md  perf-pass.md  perf.md  pi-zero-refactor.md  platforms.md  relay-browser.md  rendering.md  rooms-gossip-relays.md  rooms-overhaul.md
rusty-capture/: Cargo.toml  README.md  TODO.md  build.rs
rusty-codecs/: Cargo.toml  README.md  build.rs
web-transport-iroh/: Cargo.toml
worklogs/: 2026-04-23-svc-auth.md  2026-04-24-rooms-gossip-relays.md  2026-04-25-overnight-followups.md
(+422 files in other folders)
